
surface rustDisplace (
              float spread=2.638,
              float pointSpreadX=1.0,
              float pointSpreadY=1.0,
              float dispScale=5.0,
              output float resultF=0
              )
{
float uu=u*pointSpreadX;
float vv=v*pointSpreadY;
vv *=pointSpreadX/pointSpreadY;
uu *=pointSpreadX/pointSpreadY;

point pos = point(uu,vv,0);

// Add a random position
vector vel = vector(spread);//vector(3.0*0.1);
float DF = snoise(pos+vel)*0.25+0.25;
float a= snoise(pos*vector(cos(3.0*0.15),sin(3.0*0.1)*0.1,0.0))*spread;

vel = point(cos(radians(a)),sin(radians(a)),0);
DF += snoise(pos+vel)*.25+.25;
resultF=-(smoothstep(.7,.75,DF-floor(DF)))*dispScale; //fract)
}

